import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
         Scanner in=new Scanner (System.in);
         int n=in.nextInt();
         int a[]=new int[n];
         for(int i=0;i<a.length;i++){
             a[i]= in.nextInt();
         }
         int number =in.nextInt();
         for(int i=0;i<n;i++){
             if(a[i]==number){
                 if(i+1<5){
                     continue;
                 }
                 else{
                     System.out.println(number+" "+(i+1));
                     break;
                 }
             }
         }

    }
}